asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.bfbb85e8.css",
    "main.js": "/static/js/main.91ea040e.js",
    "static/media/7.png": "/static/media/7.7ba8fb17f776fab4d9b4.png",
    "static/media/6.png": "/static/media/6.25246444f3e53cba1aec.png",
    "static/media/4.png": "/static/media/4.8397c61f587d9933348f.png",
    "static/media/5.png": "/static/media/5.d484723d01872f8855bb.png",
    "static/media/2.png": "/static/media/2.f5c1d4dac8ecade23ce0.png",
    "static/media/3.png": "/static/media/3.db846afb260760a6c661.png",
    "static/media/1.png": "/static/media/1.e9df6a0f87cc33848732.png",
    "static/media/headshot.jpg": "/static/media/headshot.517f36cdc03ea8da176d.jpg",
    "static/media/8.png": "/static/media/8.d0f4e02d2b015ac2d3b3.png",
    "static/media/Zach_Thygesen_Resume.pdf": "/static/media/Zach_Thygesen_Resume.b97db133f767dc59fe01.pdf",
    "static/media/9.png": "/static/media/9.fdd7ddf5c1657e6bf9ee.png",
    "static/media/livedemo.svg": "/static/media/livedemo.c8e9aaccbb04253a94306a01d239be99.svg",
    "static/media/github.svg": "/static/media/github.bfcfb2f5d22995da0c8005b0cc7e68d0.svg",
    "static/media/resume.svg": "/static/media/resume.506158601b79707d2bf94efa336f94fb.svg",
    "static/media/phone.svg": "/static/media/phone.5f461cf5925131609c8788f617d8cc02.svg",
    "static/media/linkedin.svg": "/static/media/linkedin.17779e1603787e253caae77f79a73a79.svg",
    "static/media/email.svg": "/static/media/email.43cfe6c6dc52af68ec5d0edcf388a2ff.svg",
    "index.html": "/index.html",
    "main.bfbb85e8.css.map": "/static/css/main.bfbb85e8.css.map",
    "main.91ea040e.js.map": "/static/js/main.91ea040e.js.map"
  },
  "entrypoints": [
    "static/css/main.bfbb85e8.css",
    "static/js/main.91ea040e.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.2be7d995.css",
    "main.js": "/static/js/main.91ea040e.js",
    "static/media/7.png": "/static/media/7.7ba8fb17f776fab4d9b4.png",
    "static/media/6.png": "/static/media/6.25246444f3e53cba1aec.png",
    "static/media/4.png": "/static/media/4.8397c61f587d9933348f.png",
    "static/media/5.png": "/static/media/5.d484723d01872f8855bb.png",
    "static/media/2.png": "/static/media/2.f5c1d4dac8ecade23ce0.png",
    "static/media/3.png": "/static/media/3.db846afb260760a6c661.png",
    "static/media/1.png": "/static/media/1.e9df6a0f87cc33848732.png",
    "static/media/headshot.jpg": "/static/media/headshot.517f36cdc03ea8da176d.jpg",
    "static/media/8.png": "/static/media/8.d0f4e02d2b015ac2d3b3.png",
    "static/media/Zach_Thygesen_Resume.pdf": "/static/media/Zach_Thygesen_Resume.b97db133f767dc59fe01.pdf",
    "static/media/9.png": "/static/media/9.fdd7ddf5c1657e6bf9ee.png",
    "static/media/livedemo.svg": "/static/media/livedemo.c8e9aaccbb04253a94306a01d239be99.svg",
    "static/media/github.svg": "/static/media/github.bfcfb2f5d22995da0c8005b0cc7e68d0.svg",
    "static/media/resume.svg": "/static/media/resume.506158601b79707d2bf94efa336f94fb.svg",
    "static/media/phone.svg": "/static/media/phone.5f461cf5925131609c8788f617d8cc02.svg",
    "static/media/linkedin.svg": "/static/media/linkedin.17779e1603787e253caae77f79a73a79.svg",
    "static/media/email.svg": "/static/media/email.43cfe6c6dc52af68ec5d0edcf388a2ff.svg",
    "index.html": "/index.html",
    "main.2be7d995.css.map": "/static/css/main.2be7d995.css.map",
    "main.91ea040e.js.map": "/static/js/main.91ea040e.js.map"
  },
  "entrypoints": [
    "static/css/main.2be7d995.css",
    "static/js/main.91ea040e.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/static/css/main.bfbb85e8.css",
+    "main.css": "/static/css/main.2be7d995.css",
     "main.js": "/static/js/main.91ea040e.js",
     "static/media/7.png": "/static/media/7.7ba8fb17f776fab4d9b4.png",
     "static/media/6.png": "/static/media/6.25246444f3e53cba1aec.png",
@@ -20,11 +20,11 @@
     "static/media/linkedin.svg": "/static/media/linkedin.17779e1603787e253caae77f79a73a79.svg",
     "static/media/email.svg": "/static/media/email.43cfe6c6dc52af68ec5d0edcf388a2ff.svg",
     "index.html": "/index.html",
-    "main.bfbb85e8.css.map": "/static/css/main.bfbb85e8.css.map",
+    "main.2be7d995.css.map": "/static/css/main.2be7d995.css.map",
     "main.91ea040e.js.map": "/static/js/main.91ea040e.js.map"
   },
   "entrypoints": [
-    "static/css/main.bfbb85e8.css",
+    "static/css/main.2be7d995.css",
     "static/js/main.91ea040e.js"
   ]
 }
